#[macro_use]
extern crate clap;
use clap::App;
use std::path::Path;
use std::fs::{DirEntry, File};
use std::fs;
use std::io::prelude::*;
use std::process::Command;
use std::time::{SystemTime, UNIX_EPOCH};

fn main() {
    let yaml = load_yaml!("cli.yaml");
    let matches = App::from_yaml(yaml).get_matches();
    let input = matches.value_of("input")
        .expect("Input must be specified");
    let delete = matches.is_present("delete");
    let verbose = matches.is_present("verbose");
    let title = matches.value_of("title");
    let videos = get_files(input);
    make_video_file_list(&videos, input).expect("Error creating video_file_list");
    run_ffmpeg_command(title, verbose, &input);
    if delete {
        delete_files(videos);
    }
    fs::remove_file(Path::new(format!("{}{}", input, "vids.txt").as_str())).expect("Error removing vids.txt");
}

fn get_files(path: &str) -> Vec<Result<DirEntry, std::io::Error>>{
    let dir = Path::new(path).read_dir().unwrap_or_else(|err| {
        panic!("{}", err)
    });
    let files: Vec<Result<DirEntry, std::io::Error>> = dir.into_iter()
        .filter(|entry| {
            entry.as_ref().unwrap().metadata().unwrap().is_file()
        })
        .filter(|entry| {
            let filename = entry.as_ref().unwrap().file_name();
            let extension = get_extension(&filename.to_str().unwrap());
            return match extension {
                Some(extension) => is_video(extension),
                None => false
            }
        })
        .collect();
    return match files.len() {
        len if len >= 2 => files,
        len if len == 1 => panic!("Only one file in given directory {}\nConcatenation not possible", path),
        _ => panic!("No valid files in given directory {}", path)
    }
}

fn delete_files(files: Vec<Result<DirEntry, std::io::Error>>) {
    files.iter().for_each(|it| {
        fs::remove_file(it.as_ref().unwrap().path()).unwrap_or_else(|err|{
            eprintln!("Error deleting file: {:?}", it.as_ref().unwrap().path().to_str());
            eprintln!("{:?}", err);
        })
    })
}

fn get_extension(file_name: &str) -> Option<&str> {
    Path::new(file_name)
        .extension()
        .and_then(|s| s.to_str())
}

fn is_video(extension: &str) -> bool {
    let videos = vec!["mp4","mkv"];
    return videos.contains(&&*extension.to_lowercase())
}

fn make_video_file_list(videos: &Vec<Result<DirEntry, std::io::Error>>, path: &str) -> std::io::Result<File>{
    let mut videos_list = File::create(format!("{}{}", path, "vids.txt"))?;
    writeln!(videos_list,"# This file was auto-generated by Cattit and should be automatically deleted after execution").expect("Error writing to file");
    videos.iter().for_each(|it| {
        let path = it.as_ref().unwrap().path().to_str().unwrap().to_string();
        writeln!(videos_list, "file '{}'", &path).expect("Error writing to file");
    });
    return Ok(videos_list)
}

fn run_ffmpeg_command(video_title: Option<&str>, verbose: bool, path: &str) {
    let title = match video_title {
        Some(it) => format!("{}{}{}", path, it, ".mp4"),
        None => format!("{}{}{}",
                        path,
                        SystemTime::now().duration_since(UNIX_EPOCH).expect("").as_micros().to_string(),
                        ".mp4")
    };
    let command = Command::new("ffmpeg")
        .arg("-y")
        .arg("-f")
        .arg("concat")
        .arg("-safe")
        .arg("0")
        .arg("-i")
        .arg(format!("{}{}", path, "vids.txt"))
        .arg("-c")
        .arg("copy")
        .arg(&title)
        .output()
        .expect("Error running ffmpeg command");
    if verbose {
        println!("{}", String::from_utf8_lossy(command.stdout.as_slice()));
        println!("{}", String::from_utf8_lossy(command.stderr.as_slice()));
    }
}

